{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"title","type":"text","x":200,"y":-75,"width":1000,"height":45,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100001,"version":1,"versionNonce":100001,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"NotebookLM-Wiki  ·  Multi-Agent Research Pipeline","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"NotebookLM-Wiki  ·  Multi-Agent Research Pipeline","lineHeight":1.25},

    {"id":"pk_box","type":"rectangle","x":520,"y":0,"width":360,"height":80,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"#d8f3dc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100002,"version":1,"versionNonce":100002,"isDeleted":false,"boundElements":[{"type":"text","id":"pk_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"pk_t","type":"text","x":520,"y":0,"width":360,"height":80,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100003,"version":1,"versionNonce":100003,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"PK\nResearch question / idea","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"pk_box","originalText":"PK\nResearch question / idea","lineHeight":1.35},

    {"id":"a1","type":"arrow","x":700,"y":80,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100004,"version":1,"versionNonce":100004,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"dao_box","type":"rectangle","x":440,"y":140,"width":520,"height":180,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100005,"version":1,"versionNonce":100005,"isDeleted":false,"boundElements":[{"type":"text","id":"dao_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"dao_t","type":"text","x":440,"y":140,"width":520,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100006,"version":1,"versionNonce":100006,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Dao  ·  Librarian\n────────────────────────\nReads: wiki/index.md  |  .vectors.json\nIdentifies knowledge gap\nProposes up to 10 sources\nOutput: handoff_dao.md  |  ~2K in / ~500 out","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"dao_box","originalText":"Dao  ·  Librarian\n────────────────────────\nReads: wiki/index.md  |  .vectors.json\nIdentifies knowledge gap\nProposes up to 10 sources\nOutput: handoff_dao.md  |  ~2K in / ~500 out","lineHeight":1.4},

    {"id":"a2","type":"arrow","x":700,"y":320,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100007,"version":1,"versionNonce":100007,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"cp1_box","type":"rectangle","x":490,"y":380,"width":420,"height":120,"angle":0,"strokeColor":"#d6b656","backgroundColor":"#fff2cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100008,"version":1,"versionNonce":100008,"isDeleted":false,"boundElements":[{"type":"text","id":"cp1_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"cp1_t","type":"text","x":490,"y":380,"width":420,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100009,"version":1,"versionNonce":100009,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"CHECKPOINT 1  ·  Source Plan Approval\n──────────────────────────────────\nA) Approve     E) Edit list     C) Cancel","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"cp1_box","originalText":"CHECKPOINT 1  ·  Source Plan Approval\n──────────────────────────────────\nA) Approve     E) Edit list     C) Cancel","lineHeight":1.4},

    {"id":"a3","type":"arrow","x":700,"y":500,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100010,"version":1,"versionNonce":100010,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"builder_box","type":"rectangle","x":440,"y":560,"width":520,"height":180,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100011,"version":1,"versionNonce":100011,"isDeleted":false,"boundElements":[{"type":"text","id":"builder_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"builder_t","type":"text","x":440,"y":560,"width":520,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100012,"version":1,"versionNonce":100012,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Builder  ·  Notebook Constructor\n────────────────────────────────\nReads: handoff_dao.md (approved sources)\nCreates NotebookLM notebook via CLI\nLoads sources — tracks pass / fail\nOutput: handoff_builder.md  +  notebook_id","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"builder_box","originalText":"Builder  ·  Notebook Constructor\n────────────────────────────────\nReads: handoff_dao.md (approved sources)\nCreates NotebookLM notebook via CLI\nLoads sources — tracks pass / fail\nOutput: handoff_builder.md  +  notebook_id","lineHeight":1.4},

    {"id":"a4","type":"arrow","x":700,"y":740,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100013,"version":1,"versionNonce":100013,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"cherry_box","type":"rectangle","x":440,"y":800,"width":520,"height":180,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100014,"version":1,"versionNonce":100014,"isDeleted":false,"boundElements":[{"type":"text","id":"cherry_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"cherry_t","type":"text","x":440,"y":800,"width":520,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100015,"version":1,"versionNonce":100015,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Cherry  ·  Question Shaper\n──────────────────────────\nReads: handoff_dao.md  |  handoff_builder.md\nGenerates 6–8 targeted questions\nQueries NotebookLM → compresses answers\nBlind-spot sweep on every run\nOutput: handoff_cherry.md","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"cherry_box","originalText":"Cherry  ·  Question Shaper\n──────────────────────────\nReads: handoff_dao.md  |  handoff_builder.md\nGenerates 6–8 targeted questions\nQueries NotebookLM → compresses answers\nBlind-spot sweep on every run\nOutput: handoff_cherry.md","lineHeight":1.4},

    {"id":"a5","type":"arrow","x":700,"y":980,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100016,"version":1,"versionNonce":100016,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"nam_box","type":"rectangle","x":440,"y":1040,"width":520,"height":180,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100017,"version":1,"versionNonce":100017,"isDeleted":false,"boundElements":[{"type":"text","id":"nam_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"nam_t","type":"text","x":440,"y":1040,"width":520,"height":180,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100018,"version":1,"versionNonce":100018,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Nam  ·  Synthesiser\n────────────────────\nReads: handoff_cherry.md  |  handoff_dao.md\nResearch summary (4–6 sentences)\nKnowledge gaps + Limitations\nTop 5 strategic directions (Effort: Low/Med/High)\nOutput: handoff_nam.md","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"nam_box","originalText":"Nam  ·  Synthesiser\n────────────────────\nReads: handoff_cherry.md  |  handoff_dao.md\nResearch summary (4–6 sentences)\nKnowledge gaps + Limitations\nTop 5 strategic directions (Effort: Low/Med/High)\nOutput: handoff_nam.md","lineHeight":1.4},

    {"id":"a6","type":"arrow","x":700,"y":1220,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100019,"version":1,"versionNonce":100019,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"cp2_box","type":"rectangle","x":490,"y":1280,"width":420,"height":120,"angle":0,"strokeColor":"#d6b656","backgroundColor":"#fff2cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100020,"version":1,"versionNonce":100020,"isDeleted":false,"boundElements":[{"type":"text","id":"cp2_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"cp2_t","type":"text","x":490,"y":1280,"width":420,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100021,"version":1,"versionNonce":100021,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"CHECKPOINT 2  ·  Direction Selection\n──────────────────────────────────\nPK picks directions  e.g. '1,3'  |  'all'  |  '2: skip sim'","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"cp2_box","originalText":"CHECKPOINT 2  ·  Direction Selection\n──────────────────────────────────\nPK picks directions  e.g. '1,3'  |  'all'  |  '2: skip sim'","lineHeight":1.4},

    {"id":"a7","type":"arrow","x":700,"y":1400,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100022,"version":1,"versionNonce":100022,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-310,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8","type":"arrow","x":700,"y":1400,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100023,"version":1,"versionNonce":100023,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[310,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"parallel_bg","type":"rectangle","x":140,"y":1460,"width":1120,"height":240,"angle":0,"strokeColor":"#9673a6","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100024,"version":1,"versionNonce":100024,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"parallel_lbl","type":"text","x":140,"y":1462,"width":1120,"height":30,"angle":0,"strokeColor":"#9673a6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100025,"version":1,"versionNonce":100025,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"PARALLEL  ·  runs simultaneously","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PARALLEL  ·  runs simultaneously","lineHeight":1.25},

    {"id":"som_box","type":"rectangle","x":160,"y":1485,"width":460,"height":200,"angle":0,"strokeColor":"#9673a6","backgroundColor":"#e1d5e7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100026,"version":1,"versionNonce":100026,"isDeleted":false,"boundElements":[{"type":"text","id":"som_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"som_t","type":"text","x":160,"y":1485,"width":460,"height":200,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100027,"version":1,"versionNonce":100027,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Som  ·  Critic\n───────────────\nLogic & argument quality only\n(NOT fact-checking — that's Manao)\nChecks: consistency, overreach,\nargument strength, completeness\nVerdict: PASS / REVISE","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"som_box","originalText":"Som  ·  Critic\n───────────────\nLogic & argument quality only\n(NOT fact-checking — that's Manao)\nChecks: consistency, overreach,\nargument strength, completeness\nVerdict: PASS / REVISE","lineHeight":1.4},

    {"id":"manao_box","type":"rectangle","x":780,"y":1485,"width":460,"height":200,"angle":0,"strokeColor":"#9673a6","backgroundColor":"#e1d5e7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100028,"version":1,"versionNonce":100028,"isDeleted":false,"boundElements":[{"type":"text","id":"manao_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"manao_t","type":"text","x":780,"y":1485,"width":460,"height":200,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100029,"version":1,"versionNonce":100029,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Manao  ·  Fact Auditor\n──────────────────────\nCross-checks claims vs Q&A\nFlags: contradicted / unsupported\nWeakly supported → Notes for Mod\n(not a REVISE verdict)\nVerdict: PASS / REVISE","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"manao_box","originalText":"Manao  ·  Fact Auditor\n──────────────────────\nCross-checks claims vs Q&A\nFlags: contradicted / unsupported\nWeakly supported → Notes for Mod\n(not a REVISE verdict)\nVerdict: PASS / REVISE","lineHeight":1.4},

    {"id":"rev_box","type":"rectangle","x":1320,"y":1490,"width":310,"height":180,"angle":0,"strokeColor":"#b85450","backgroundColor":"#f8cecc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100030,"version":1,"versionNonce":100030,"isDeleted":false,"boundElements":[{"type":"text","id":"rev_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"rev_t","type":"text","x":1320,"y":1490,"width":310,"height":180,"angle":0,"strokeColor":"#b85450","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100031,"version":1,"versionNonce":100031,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Revision Loop\n─────────────\nREVISE → silent retry\nMax 2 attempts\n\nOn 2nd fail → soft prompt:\nA) Retry  B) Proceed  C) Abort","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"rev_box","originalText":"Revision Loop\n─────────────\nREVISE → silent retry\nMax 2 attempts\n\nOn 2nd fail → soft prompt:\nA) Retry  B) Proceed  C) Abort","lineHeight":1.4},

    {"id":"a_rev","type":"arrow","x":1260,"y":1580,"width":2,"height":2,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100032,"version":1,"versionNonce":100032,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[80,0],[80,-450],[-380,-450]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a9","type":"arrow","x":390,"y":1685,"width":2,"height":2,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100033,"version":1,"versionNonce":100033,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[310,75]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a10","type":"arrow","x":1010,"y":1685,"width":2,"height":2,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100034,"version":1,"versionNonce":100034,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-310,75]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"mod_box","type":"rectangle","x":440,"y":1760,"width":520,"height":200,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100035,"version":1,"versionNonce":100035,"isDeleted":false,"boundElements":[{"type":"text","id":"mod_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"mod_t","type":"text","x":440,"y":1760,"width":520,"height":200,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100036,"version":1,"versionNonce":100036,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Mod  ·  Insight Extractor\n──────────────────────────\nAtomic insights — one fact per entry\nStatus: Done / Ongoing / Not done\nEst. completion year + Confidence level\nTop 5 tactical choices (actionable now)\n⚠  ONLY agent with KB write access\nOutput: handoff_mod.md  +  wiki/*.md","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"mod_box","originalText":"Mod  ·  Insight Extractor\n──────────────────────────\nAtomic insights — one fact per entry\nStatus: Done / Ongoing / Not done\nEst. completion year + Confidence level\nTop 5 tactical choices (actionable now)\n⚠  ONLY agent with KB write access\nOutput: handoff_mod.md  +  wiki/*.md","lineHeight":1.4},

    {"id":"a11","type":"arrow","x":700,"y":1960,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100037,"version":1,"versionNonce":100037,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"cp3_box","type":"rectangle","x":490,"y":2020,"width":420,"height":150,"angle":0,"strokeColor":"#d6b656","backgroundColor":"#fff2cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100038,"version":1,"versionNonce":100038,"isDeleted":false,"boundElements":[{"type":"text","id":"cp3_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"cp3_t","type":"text","x":490,"y":2020,"width":420,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100039,"version":1,"versionNonce":100039,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"CHECKPOINT 3  ·  Output Format\n──────────────────────────────\nA) Report only\nB) Slides outline\nC) Obsidian update only\nD) Report + Obsidian    E) All","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"cp3_box","originalText":"CHECKPOINT 3  ·  Output Format\n──────────────────────────────\nA) Report only\nB) Slides outline\nC) Obsidian update only\nD) Report + Obsidian    E) All","lineHeight":1.4},

    {"id":"a12","type":"arrow","x":700,"y":2170,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100040,"version":1,"versionNonce":100040,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"nanny_box","type":"rectangle","x":440,"y":2230,"width":520,"height":190,"angle":0,"strokeColor":"#6c8ebf","backgroundColor":"#dae8fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100041,"version":1,"versionNonce":100041,"isDeleted":false,"boundElements":[{"type":"text","id":"nanny_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"nanny_t","type":"text","x":440,"y":2230,"width":520,"height":190,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100042,"version":1,"versionNonce":100042,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Nanny  ·  Output Writer\n────────────────────────\nReport: max 1,500 words  (Markdown)\nSlides: max 10 slides, 3 bullets each\nObsidian: updates wiki/index.md\nAll claims traceable to handoffs\nNo new synthesis — format only\nOutput: output/[run_id]/","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"nanny_box","originalText":"Nanny  ·  Output Writer\n────────────────────────\nReport: max 1,500 words  (Markdown)\nSlides: max 10 slides, 3 bullets each\nObsidian: updates wiki/index.md\nAll claims traceable to handoffs\nNo new synthesis — format only\nOutput: output/[run_id]/","lineHeight":1.4},

    {"id":"a13","type":"arrow","x":700,"y":2420,"width":2,"height":60,"angle":0,"strokeColor":"#364fc7","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100043,"version":1,"versionNonce":100043,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"output_box","type":"rectangle","x":520,"y":2480,"width":360,"height":100,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"#d8f3dc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100044,"version":1,"versionNonce":100044,"isDeleted":false,"boundElements":[{"type":"text","id":"output_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"output_t","type":"text","x":520,"y":2480,"width":360,"height":100,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100045,"version":1,"versionNonce":100045,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"output/[run_id]/\nreport.md  |  slides.md\nwiki/ (Obsidian updated)","fontSize":14,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"output_box","originalText":"output/[run_id]/\nreport.md  |  slides.md\nwiki/ (Obsidian updated)","lineHeight":1.4},

    {"id":"fb_arrow","type":"arrow","x":700,"y":2580,"width":2,"height":2,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100046,"version":1,"versionNonce":100046,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-260,0],[-260,-1450],[0,-1450]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"fb_lbl","type":"text","x":270,"y":1840,"width":160,"height":30,"angle":0,"strokeColor":"#2d6a4f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100047,"version":1,"versionNonce":100047,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"PK feedback loop","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PK feedback loop","lineHeight":1.25},

    {"id":"legend_box","type":"rectangle","x":1360,"y":0,"width":290,"height":280,"angle":0,"strokeColor":"#666666","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100048,"version":1,"versionNonce":100048,"isDeleted":false,"boundElements":[{"type":"text","id":"legend_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"legend_t","type":"text","x":1360,"y":0,"width":290,"height":280,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100049,"version":1,"versionNonce":100049,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"LEGEND\n──────────────────\n🟦  Agent\n🟨  Checkpoint (PK input)\n🟩  PK / Output\n🟪  Parallel agents\n🟥  Revision loop\n\n── Solid arrow: data flow\n╌╌ Dashed arrow: conditional\n\nAll agent prompts use\nprompt caching (ephemeral)\nfor repeated-run savings","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":"legend_box","originalText":"LEGEND\n──────────────────\n🟦  Agent\n🟨  Checkpoint (PK input)\n🟩  PK / Output\n🟪  Parallel agents\n🟥  Revision loop\n\n── Solid arrow: data flow\n╌╌ Dashed arrow: conditional\n\nAll agent prompts use\nprompt caching (ephemeral)\nfor repeated-run savings","lineHeight":1.45},

    {"id":"token_box","type":"rectangle","x":1360,"y":320,"width":290,"height":340,"angle":0,"strokeColor":"#666666","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100050,"version":1,"versionNonce":100050,"isDeleted":false,"boundElements":[{"type":"text","id":"token_t"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"token_t","type":"text","x":1360,"y":320,"width":290,"height":340,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100051,"version":1,"versionNonce":100051,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"TOKEN EFFICIENCY\n──────────────────\nDao\n  reads index only\n  not full wiki pages\n\nCherry\n  sends questions to NLM\n  sources stay in NLM\n\nSom / Manao\n  read handoffs only\n  not full KB\n\nMod\n  writes atomic facts\n  future reads stay cheap\n\nHandoff files: ~1 page max","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"middle","containerId":"token_box","originalText":"TOKEN EFFICIENCY\n──────────────────\nDao\n  reads index only\n  not full wiki pages\n\nCherry\n  sends questions to NLM\n  sources stay in NLM\n\nSom / Manao\n  read handoffs only\n  not full KB\n\nMod\n  writes atomic facts\n  future reads stay cheap\n\nHandoff files: ~1 page max","lineHeight":1.45}

  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {"value": 0.75}
  },
  "files": {}
}
